# Android-Currency-Converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonov_dev/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonov_dev/currencyconverter/: AboutFragment.java  CategoryAdapter.java  ConverterBInding.java  ConverterFragment.java  Currency.java  CurrencyAdapter.java  CurrencyListBinding.java  CurrencyLoader.java  CurrencyReplacementAdapter.java  ExchangerFragment.java  MainActivity.java  QueryUtils.java  StockAndConverterFragment.java  StockConverterViewModel.java  StockFragment.java  ViewModelFactory.java
app/src/main/java/com/leonov_dev/currencyconverter/data/: CurrenciesJson.java  Currency.java  CurrencyContract.java  CurrencyContract.kt  CurrencyData.java  CurrencyData.kt  CurrencyDbHelper.java  CurrencyReplacement.java
app/src/main/java/com/leonov_dev/currencyconverter/model/: Rates.kt
app/src/main/java/com/leonov_dev/currencyconverter/preferences/: CurrencySettingsActivity.java  CurrencySettingsActivity.kt  CurrencySettingsFragment.java  CurrencySettingsFragment.kt
app/src/main/res/layout/: activity_currency_settings.xml  activity_main.xml  activity_main_wrapper.xml  activity_stock.xml  app_bar.xml  app_bar_main.xml  currency_item_two.xml  fragment_about.xml  fragment_converter.xml  fragment_settings_fragment.xml  fragment_stock.xml  fragment_stock_and_converter.xml  layout_error_placeholder.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_bottom_navigation.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_currency.xml
app/src/test/java/com/leonov_dev/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
